<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

    <title> Sulong Kabataan Para Sa Kinabukasan</title>

    <link rel="icon" type="image/png" href="download (10).png">
    <style>
        body {
			background-color: #ffffff;
        }
        nav {
            background-color: #ffb740;
            color: #df711b;
            padding: 10px 20px;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            height: 80px;
            font-size: 36px;
            
  } 
        
        nav ul {
            display: flex;
            list-style: none;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            
        }
        nav ul li {
            margin-right: 50px;
            
        }
        nav ul li a {
            color: #df711b;
            text-decoration: none;
			font-size: 18px;
            border: solid 3px #df711b;
            border-radius: 8px;
            padding: 10px;
			
        }
        nav ul li a:hover {
            background-color: #df711b; 
            color: #fde49c;
			padding: 10px;
        }
		
		main {
			background-color: #ffffff; 
			padding: 43px;
			color: #48723e;
            margin-top: 40px;
            font-size: 18px;
			
			}
		
        #logo {
             float: right;
             width: 60px;
        }
			

        .About {
            font-size: 30px;
			color: #fde49c;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: right;
            line-height: 90px;
            background-color: #df711b;
            padding:15px;
            border-radius: 8px;
        }

        aside {
            float: left;
            background-color: #fde49c;
        }

        h2 {
            text-align: center;
            font-size: 47px;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 130px;
            color:#64c9cf;
        }

        .program1 {
            border-radius: 15px;
            margin: 15px;
            height: 200px;
            background-color:#d3f7f9;
            border:solid 5px;
            border-color: #ffb740;
            padding: 15px;   
            width: 400px;
            transform: translateX(-50%);
            animation: bounce 2s infinite ease-in-out;
            animation-name: bouncing;
        }

        .program2 {
            border-radius: 15px;
            margin: 15px;
            height: 200px;
            background-color:#d3f7f9;
            border:solid 5px;
            border-color: #ffb740;
            padding: 15px;   
            width: 400px;
            transform: translateX(-50%);
            animation: bounce 2s infinite ease-in-out;
            animation-name: bounce;
        }

        section{
            display: flex;
            justify-content: center;
            
            
        }



        .program1 p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: #64c9cf;
            text-align: center;
            font-size: 27px;
            line-height: 33px;
            
        }

        .program2 p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: #64c9cf;
            text-align: center;
            font-size: 27px;
            line-height: 33px;
        }

        div {
            transition: 2s;
        }

        div:hover{
            background-color: #fde49c;
            transform: scale(2, 2) 
    
        }

        @keyframes bouncing {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(-100px);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(100px);
            }
        }



    


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="download (10).png" id=logo alt="outreach LOGO" /> </li>
            <li><a href="Sulong Kabataan Para Sa Kinabukasan.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Programs.html">Programs</a></li>
            <li><a href="Contact.html">Contact</a></li>
			<li><a href="GetInvolve.html">Get Involed</a></li>
        </ul>
    </nav>

    <main>


        <aside>
        
            <img src="download (10).png" alt="logo">
        </aside>

        <p class="About"> Our mission is to lend a little source of happyness and knowledge <br>to orphanagesespecially to 
            St. Maria de Mattias Center Inc.; Our partner beneficiary  in this project. We offer  a variety of  
            programs designed to uplift and support those in need. 
        </p>

        <h2> Our Goals </h2>

        <section>
            <div class="program1"> 
                <p> Our goal is to help and educate little kids and make them learn more about economics.</p>
            </div>
    
            <div class="program2"> 
                <p>Another goal is to also donate food, school supplies such as books, etc.</p> 
            </div>



    </main>


	
	
</body>
</html>
