<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

    <title> Sulong Kabataan Para Sa Kinabukasan</title>

    <link rel="icon" type="image/png" href="download (10).png">
    <style>
        body {
			background-color: #ffffff;
        }
        nav {
            background-color: #ffb740;
            color: #df711b;
            padding: 10px 20px;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            height: 80px;
            font-size: 36px;
            
  } 
        
        nav ul {
            display: flex;
            list-style: none;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            
        }
        nav ul li {
            margin-right: 50px;
            
        }
        nav ul li a {
            color: #df711b;
            text-decoration: none;
			font-size: 18px;
            border: solid 3px #df711b;
            border-radius: 8px;
            padding: 10px;
			
        }
        nav ul li a:hover {
            background-color: #df711b; 
            color: #fde49c;
			padding: 10px;
        }
		
        #logo {
             float: right;
             width: 60px;
        }

        h1 {
            font-size: 50px;
			color: 	#64c9cf;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin: 30px;
            margin-top: 80px;

        }

        h2 {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: #df711b;
            text-align: center;
            font-size: 20px;
        }

        .contact {
            background-color: #64c9cf;
            border: solid 4px #ffb740;
            border-radius: 10px;
            padding: 16px;
            text-align: center;
            margin: 20px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 50px;
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: #df711b;
            text-align: center;
            font-size: 18px;
            transition: 2s;
        }

        .contact:hover {
            background-color: #fde49c;
        }

        #email:hover {
            color: #df711b;

        }

        #selfie {
            width: 200px;
            height: 200px;
            border-radius: 1000px;
            border: solid 4px #df711b;
        }





    


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="download (10).png" id=logo alt="outreach LOGO" /> </li>
            <li><a href="sulong kabataan para sa kinabukasan.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="getinvolve.html">Get Involed</a></li>
        </ul>
    </nav>

    <main>

        <header>
            <h1> Contact our Main Team!</h1>
        </header>

        <h2>Aedan Alvarez</h2>

        <div class="contact">
            <img src="alvarez.png" alt="selfie" id="selfie"> <br>
            <a id="email" href="https://mail.google.com/mail/u/0/?fs=1&to=acalvarez@maristschool.edu.ph&tf=cm target="_blank">acalvarez@maristschool.edu.ph</a>
        </div>

        <h2>Arabella Angustia</h2>

        <div class="contact">
            <img src="angustia.png" alt="selfie" id="selfie"> <br>
            <a id="email" href="https://mail.google.com/mail/u/0/?fs=1&to=arabella.a@maristschool.edu.ph&tf=cm"_blank">arabella.a@maristschool.edu.ph</a>
        </div>

        <h2>Bon Frial</h2>

        <div class="contact">
            <img src="frial.png" alt="selfie" id="selfie"> <br>
            <a id="email" href="https://mail.google.com/mail/u/0/?fs=1&to=bmfrial@maristschool.edu.ph&tf=cm"_blank">bmfrial@maristschool.edu.ph</a>
        </div>

        <h2>Carl Gonzales</h2>

        <div class="contact">
            <img src="gonzales.png".png" alt="selfie" id="selfie"> <br>
            <a id="email" href="https://mail.google.com/mail/u/0/?fs=1&to=cmgonzales@maristschool.edu.ph&tf=cm"_blank">cmgonzales@maristschool.edu.ph</a>
        </div>

        <h2>Lean Lazaro</h2>

        <div class="contact">
            <img src="lazaro.png" alt="selfie" id="selfie"> <br>
            <a id="email" href="https://mail.google.com/mail/u/0/?fs=1&to=lnlazaro@maristschool.edu.ph&tf=cm"_blank">lnlazaro@maristschool.edu.ph</a>
        </div>

        <header>
            <h1> Contact our Beneficiary Partner;</h1>
        </header>

        <h2>St. Maria de Mattias Center</h2>

        <div class="contact">
           <p id="email"> stmariademattiascenter@gmail.com </p>
        </div>



        
       





    </main>


	
	
</body>
</html>