<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

    <title> Sulong Kabataan Para Sa Kinabukasan</title>

    <link rel="icon" type="image/png" href="download (10).png">
    <style>
        body {
			background-color: #ffffff;
        }
        nav {
            background-color: #ffb740;
            color: #df711b;
            padding: 10px 20px;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            height: 80px;
            font-size: 36px;
            
  } 
        
        nav ul {
            display: flex;
            list-style: none;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            
        }
        nav ul li {
            margin-right: 50px;
            
        }
        nav ul li a {
            color: #df711b;
            text-decoration: none;
			font-size: 18px;
            border: solid 3px #df711b;
            border-radius: 8px;
            padding: 10px;
			
        }
        nav ul li a:hover {
            background-color: #df711b; 
            color: #fde49c;
			padding: 10px;
        }
		
		main {
			background-color: #ffffff; 
			padding: 43px;
			color: #48723e;
            margin-bottom: 20px;
            font-size: 18px;
			
			}
		
        #logo {
             float: right;
             width: 60px;
        }

		h1 {
			font-size: 80px;
			color: 	#ffb740;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            line-height: 140px;
			
			}

        p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: black;
            text-align: center;
            font-size: 15px;
            line-height: 33px;
        }

        .joinus {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: #64c9cf;
            text-align: center;
            font-size: 20px;
            line-height: 33px;
            margin: 19px;
            margin-left: 470px;
            margin-right: 470px;
            border-radius: 10px;
            transition: 2s;

        }

            .joinus:hover {
            background-color: #fde49c; 
            color: #ffb740;
			padding: 10px;

        }

        section {
            background-color: #df711b;
            border: solid 5px #ffb740;
            padding: 3px;
            text-align: center;
            margin: 20px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 50px;
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 3px;

        }

        section p{
            color:#df711b;
            font-size: 1px;
            transition: 2s;
        }

        section:hover {
            background-color: #fde49c;
        }

        section p:hover {
            font-size: 30px;
            padding: 15px;
        }

        h2 {
            margin: 20px;
            margin-top: 250px;
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: #64c9cf;
            text-align: center;
            font-size: 27px;
            line-height: 33px;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="download (10).png" id=logo alt="outreach LOGO" /> </li>
            <li><a href="sulong kabataan para sa kinabukasan.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="getinvolve.html">Get Involved</a></li>
        </ul>
    </nav>

	
	<main>
        <h1>How can people help with this <br> community outreach?</h1>

        <p class="joinus"> Join us in making a difference!</p>

        <h2> click me:</h2>

        <section>
            <p>our mission is to meet and greet children and donate to them, we're also gonna teach them about economics. We’re writing to invite you to be part of a life-changing initiative. With your support, we can achieve our goal of of donating to these children. How You Can Help Your generous donation can directly contribute to: Donate foods Donate toys Donate shirts and more. Thank you for considering this opportunity to make an impact. We deeply appreciate your support and generosity.</p>
        </section>