<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

    <title> Sulong Kabataan Para Sa Kinabukasan</title>

    <link rel="icon" type="image/png" href="download (10).png">
    <style>
        body {
			background-color: #ffffff;
        }
        nav {
            background-color: #ffb740;
            color: #df711b;
            padding: 10px 20px;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            height: 80px;
            font-size: 36px;
            
  } 
        
        nav ul {
            display: flex;
            list-style: none;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            
        }
        nav ul li {
            margin-right: 50px;
            
        }
        nav ul li a {
            color: #df711b;
            text-decoration: none;
			font-size: 18px;
            border: solid 3px #df711b;
            border-radius: 8px;
            padding: 10px;
			
        }
        nav ul li a:hover {
            background-color: #df711b; 
            color: #fde49c;
			padding: 10px;
        }
		
        #logo {
             float: right;
             width: 60px;
        }

        aside {
            background-color: #fde49c;
            padding: 24px;
            margin: 50px;
            margin-top: 80px;
            float: left;
            border-radius: 10px;
            height: 1460px;
        }

        .program1 {
            background-color: #64c9cf;
            border: solid 4px #ffb740;
            border-radius: 10px;
            margin-bottom: 50px;
            transition: 2s;
        }

        .program1 p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            font-size: 25px;
            color:#64c9cf;
        }

        .program2 {
            background-color: #64c9cf;
            border: solid 4px #ffb740;
            border-radius: 10px;
            margin-bottom: 70px;
            transition: 2s;
        }

        .program2 p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            font-size: 25px;
            color:#64c9cf;
        }

        .program3 {
            background-color: #64c9cf;
            border: solid 4px #ffb740;
            border-radius: 10px;
            margin-bottom: 8px;
            transition: 2s;
            
        }

        .program3 p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            font-size: 25px;
            color:#64c9cf;
        }

        .program1:hover {
            transform: translate(750px, 0px);
            background-color: #fde49c;
            color:#df711b
        }

        .program2:hover {
            transform: translate(750px, 0px);
            background-color: #fde49c;
            color:#df711b
        }

        .program3:hover {
            transform: translate(750px, 0px);
            background-color: #fde49c;
            color:#df711b
        }
        
        #programimg {
            width: 500px;
            height: 300px;
        }
			
    


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="download (10).png" id=logo alt="outreach LOGO" /> </li>
            <li><a href="sulong kabataan para sa kinabukasan.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="getinvolve.html">Get Involed</a></li>
        </ul>
    </nav>

    <main>

        <aside>
            <div class="program1">
                <p>Provide fun through games and different <br> activities</p>
                <img src="https://static.vecteezy.com/system/resources/previews/024/098/163/non_2x/little-kids-playing-free-png.png" alt="games" id="programimg">
            </div>

            <div class="program2">
                <p>Offer help by donating</p>
                <img src="https://png.pngtree.com/png-clipart/20240511/original/pngtree-hands-give-and-take-donation-box-illustration-png-image_15064459.png" alt="games" id="programimg">
            </div>

            <div class="program3">
                <p>Share what we have learned in economics <br> (characteristics of the discerning consumer etc.)</p>
                <img src="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-teaching-clipart-family-of-teachers-and-students-sitting-around-the-globe-vector-png-image_6816198.png" alt="games" id="programimg">
            </div>
        </aside>
    
       





    </main>


	
	
</body>
</html>