<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

    <title> Sulong Kabataan Para Sa Kinabukasan</title>

    <link rel="icon" type="image/png" href="download (10).png">
    <style>
        body {
			background-color: #ffffff;
        }
        nav {
            background-color: #ffb740;
            color: #df711b;
            padding: 10px 20px;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            height: 80px;
            font-size: 36px;
            
  } 
        
        nav ul {
            display: flex;
            list-style: none;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            
        }
        nav ul li {
            margin-right: 50px;
            
        }
        nav ul li a {
            color: #df711b;
            text-decoration: none;
			font-size: 18px;
            border: solid 3px #df711b;
            border-radius: 8px;
            padding: 10px;
			
        }
        nav ul li a:hover {
            background-color: #df711b; 
            color: #fde49c;
			padding: 10px;
        }
		
		main {
			background-color: #ffffff; 
			padding: 43px;
			color: #48723e;
            margin-bottom: 20px;
            font-size: 18px;
			
			}
		
        #logo {
             float: right;
             width: 60px;
        }

		h1 {
			font-size: 100px;
			color: 	#64c9cf;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            line-height: 140px;
			
			}

        p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: black;
            text-align: center;
            font-size: 15px;
            line-height: 33px;
        }

        .joinus {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: #64c9cf;
            text-align: center;
            font-size: 20px;
            line-height: 33px;
            margin: 19px;
            margin-left: 470px;
            margin-right: 470px;
            border-radius: 10px;
            transition: 2s;

        }

            .joinus:hover {
            background-color: #fde49c; 
            color: #ffb740;
			padding: 10px;

        }

        h2 {
            text-align: left;
            font-size: 47px;
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 130px;
            color:#ffb740;
        }

        .program {
            border-radius: 15px;
            margin: 15px;
            height: 200px;
            background-color:#d3f7f9;
            border:solid 5px;
            border-color: #ffb740;
            padding: 15px;   
            width: 400px
        }

        section{
            display: flex;
            
        }



        .program p {
            font-family: "Playpen Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: #64c9cf;
            text-align: center;
            font-size: 27px;
            line-height: 33px;
            transition: 2s;

        }

        div {
            transition: 2s;
        }

        div:hover{
            background-color: #fde49c;
            transform: scale(2, 2) 
    
        }

        .program p:hover {
            color: #df711b;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="download (10).png" id=logo alt="outreach LOGO" /> </li>
            <li><a href="Sulong Kabataan Para Sa Kinabukasan.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Programs.html">Programs</a></li>
            <li><a href="Contact.html">Contact</a></li>
			<li><a href="GetInvolve.html">Get Involved</a></li>
        </ul>
    </nav>

	
	<main>
        <h1>Sulong Kabataan Para <br> 
		Sa Kinakubakasan</h1>

        <p> Our mission is to lend a little source of happyness and knowledge to orphanages especially to <br> 
            St. Maria de Mattias Center Inc.; Our partner beneficiary in this project. We offer <br> a variety of  
            programs designed to uplift and support those in need. <br> 
        </p>

        <p class="joinus"> Join us in making a difference!</p>

        <h2> Our Main Programs</h2> 

        <section>
        <div class="program"> 
            <p> Meet and Greet for Kids </p>
        </div>

        <div class="program"> 
            <p>Donation Drive for the orphanage</p> 
        </div>

        <div class="program"> 
            <p>Teach the kids all about economics</p> 
        </div>


        </section>
    
        
	
	
</body>
</html>